# DiscordWebcam

./: .classpath  .gitignore  .project  README.md  banner.txt  cameras.serialized  discord-webcam.properties  discordwebcam.discord-webcam.discordwebcam.properties  pom.xml  test.discord-webcam.test.properties
src/main/java/discord/: Discord.java
src/main/java/discordwebcam/: CameraListSerializer.java  Constants.java  DateUtils.java  FileUtils.java
src/main/java/discordwebcam/camera/: CameraPanel.java  CameraType.java  CreateNewCameraUI.java  EditCameraUI.java  MotionDetectionEvent.java  NewCameraUI.java  SerializedCamera.java
src/main/java/discordwebcam/detection/: MotionDetectionEvent.java
src/main/java/discordwebcam/discord/: Discord.java  DiscordBot.java
src/main/java/discordwebcam/logger/: StaticDialog.java
src/main/java/discordwebcam/opencv/: CameraPanel.java
src/main/java/discordwebcam/properties/: Properties.java
src/main/java/discordwebcam/ui/: CreateNewCameraUI.java  EditCameraUI.java  EmbeddedBrowser.java  LoggerWrapper.java  UI.java
src/main/java/opencv/: CameraPanel.java  ImagePanel.java  MainFrame.java
src/main/java/properties/: Properties.java
src/main/java/test/: Camera.java  CameraListSerializer.java  Constants.java  EditNetworkCamera.java  Main.java  NetworkCamera.java  NewCamera.java  UI.java
src/main/java/test/camera/: CameraType.java  SerializedCamera.java
src/main/java/test/detection/: MotionDetectionEvent.java
src/main/java/test/ui/: CreateNewCameraUI.java  EditCameraUI.java  LoggerWrapper.java  UI.java
src/main/resources/app/: index.html
src/main/resources/app/design/: Getting Started.bsdesign
