DISCORD_BOT_TOKEN = NTU3MDQzMTk2NDI1OTI4NzA0.D3ISGg.5gEUWZ9zhun5GK5Z-CfRTfYzxng
IS_FIRST_LAUNCH = FALSE
WIDTH = 881
HEIGHT = 507
X = 520
Y = 287
SAVE_IMAGES_FOLDER = C:\\Users\\rotmg\\Desktop\\detections
DISCORD_CHANNEL_ID = 557045773536067586
REFRESH_DISK_SPACE_EVERY = 5000
