IS_FIRST_LAUNCH = FALSE
UI_WIDTH = 800
UI_HEIGHT = 600
UI_X = 20
UI_Y = 20
UI_REFRESH_DISK_SPACE_EVERY = 5000
DISCORD_BOT_TOKEN = your-token
DISCORD_CHANNEL_ID = discordwebcam.discord-channel-id
SAVE_IMAGES_FOLDER = C:\\Users\\rotmg\\Desktop
