IS_FIRST_LAUNCH = FALSE
DISCORD_BOT_TOKEN = your-token
DISCORD_CHANNEL_ID = test.discord-channel-id
WIDTH = 800
HEIGHT = 600
X = 20
Y = 20
SAVE_IMAGES_FOLDER = C:\\Users\\rotmg\\Desktop
REFRESH_DISK_SPACE_EVERY = 5000
